<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="1300.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.booking.controller.ContractController">
   <top>
      <MenuBar BorderPane.alignment="TOP_LEFT">
        <menus>
            <Menu mnemonicParsing="false" onAction="#dashboard" text="Booking">
               <items>
                  <MenuItem mnemonicParsing="false" text="Dashboard" />
                  <MenuItem mnemonicParsing="false" onAction="#contract" text="New Contract" />
                  <MenuItem mnemonicParsing="false" onAction="#reserve" text="Reserved Dates" />
                  <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Accounting">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#receipt" text="Receipt" />
                  <MenuItem mnemonicParsing="false" onAction="#invoice" text="Invoice" />
                  <MenuItem mnemonicParsing="false" onAction="#tax" text="Tax" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Customer">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#customer" text="View" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Service">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#service" text="View" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Miscellanous">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#users" text="Users" />
                  <MenuItem mnemonicParsing="false" onAction="#slot" text="Slot" />
                  <MenuItem mnemonicParsing="false" onAction="#purpose" text="Purpose" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="571.0" prefWidth="306.0" spacing="10.0" styleClass="background" stylesheets="@../styles/Styles.css" BorderPane.alignment="CENTER">
         <children>
            <Label text="Add New Contract" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" top="30.0" />
               </VBox.margin>
            </Label>
            <DatePicker fx:id="BookingDate" prefHeight="31.0" prefWidth="276.0" promptText="Booking Date">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </DatePicker>
            <ComboBox fx:id="Purpose" prefHeight="31.0" prefWidth="275.0" promptText="Purpose">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </ComboBox>
            <ComboBox fx:id="CustomerName" prefHeight="31.0" prefWidth="278.0" promptText="Select Client">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </ComboBox>
            <TextField prefHeight="31.0" prefWidth="247.0" promptText="Rep Name">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </TextField>
            <TextField prefHeight="31.0" prefWidth="247.0" promptText="Rep Email">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </TextField>
            <TextField prefHeight="31.0" prefWidth="247.0" promptText="Rep Mobile">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </TextField>
            <HBox prefHeight="30.0" prefWidth="265.0">
               <children>
                  <Label text="Base Price - " textFill="#f8f7f7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="baseprice">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="2.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="265.0">
               <children>
                  <Label text="Tax Amount - " textFill="#f8f7f7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="taxamount">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="265.0">
               <children>
                  <Label text="Pact  - " textFill="#f8f7f7">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="pact">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <ComboBox fx:id="paymentstatus" prefHeight="31.0" prefWidth="275.0" promptText="Payment Status">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </ComboBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <VBox alignment="TOP_RIGHT" prefHeight="571.0" prefWidth="692.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="41.0" prefWidth="640.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="88.0" styleClass="background" text="Logout" textFill="#fff9f9" textOverrun="CLIP">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" top="5.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#00000091" />
                     </effect>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="48.0" prefWidth="994.0">
               <children>
                  <Label prefHeight="32.0" prefWidth="217.0" text="Service Details (Booking)">
                     <HBox.margin>
                        <Insets left="25.0" right="25.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="169.0">
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <VBox fx:id="serviceVBox" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #f2f2f2;">
               <children>
                  <HBox fx:id="serviceHBox" prefHeight="52.0" prefWidth="694.0">
                     <children>
                        <DatePicker fx:id="ServiceDate" prefHeight="31.0" prefWidth="210.0" promptText="Show Date">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </DatePicker>
                        <ComboBox fx:id="Slot" onAction="#slotChange" prefHeight="31.0" prefWidth="103.0" promptText="Slot">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ComboBox>
                        <TextField fx:id="ServiceTime" promptText="Time">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <ComboBox fx:id="ServiceName" onAction="#serviceDetail" prefHeight="31.0" prefWidth="157.0" promptText="Services">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ComboBox>
                        <TextField fx:id="ServiceCost" promptText="Charges">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#addMore" prefHeight="31.0" prefWidth="113.0" styleClass="btnGreen" text="Add More +" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="serviceHBox2" prefHeight="52.0" prefWidth="694.0" visible="false">
                     <children>
                        <DatePicker fx:id="ServiceDate2" prefHeight="31.0" prefWidth="210.0" promptText="Show Date">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </DatePicker>
                        <ComboBox fx:id="Slot2" onAction="#slotChange" prefHeight="31.0" prefWidth="103.0" promptText="Slot">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ComboBox>
                        <TextField fx:id="ServiceTime2" promptText="Time">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin></TextField>
                        <ComboBox fx:id="ServiceName2" onAction="#serviceDetail" prefHeight="31.0" prefWidth="157.0" promptText="Services">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ComboBox>
                        <TextField fx:id="ServiceCost2" promptText="Charges">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="serviceHBox3" prefHeight="52.0" prefWidth="694.0" visible="false">
                     <children>
                        <DatePicker fx:id="ServiceDate3" prefHeight="31.0" prefWidth="210.0" promptText="Show Date">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </DatePicker>
                        <ComboBox fx:id="Slot3" onAction="#slotChange" prefHeight="31.0" prefWidth="103.0" promptText="Slot">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ComboBox>
                        <TextField fx:id="ServiceTime3" promptText="Time">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <ComboBox fx:id="ServiceName3" onAction="#serviceDetail" prefHeight="31.0" prefWidth="157.0" promptText="Services">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ComboBox>
                        <TextField fx:id="ServiceCost3" promptText="Charges">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <HBox prefHeight="48.0" prefWidth="994.0">
               <children>
                  <Label prefHeight="32.0" prefWidth="217.0" text="Show Details (Performance)">
                     <HBox.margin>
                        <Insets left="25.0" right="25.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="169.0">
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <VBox fx:id="showVBox" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #f2f2f2;">
               <children>
                  <HBox prefHeight="52.0" prefWidth="694.0">
                     <children>
                        <TextField fx:id="ShowName" promptText="Show name">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="ShowTime" promptText="Time">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="ShowDetails" promptText="Details">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#addMoreShow" prefHeight="31.0" prefWidth="124.0" styleClass="btnGreen" text="Add More +" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Button>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="ShowHBox2" prefHeight="52.0" prefWidth="694.0" visible="false">
                     <children>
                        <TextField fx:id="ShowName2" promptText="Show name">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="ShowTime2" promptText="Time">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="ShowDetails2" promptText="Details">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="ShowHBox3" prefHeight="52.0" prefWidth="694.0" visible="false">
                     <children>
                        <TextField fx:id="ShowName3" promptText="Show name">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="ShowTime3" promptText="Time">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="ShowDetails3" promptText="Details">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="545.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="269.0" style="-fx-background-color: gray;" styleClass="btnGreen" text="Reset" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="15.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#saveContract" prefHeight="31.0" prefWidth="269.0" styleClass="btnGreen" text="Generate Contract" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="15.0" right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets left="100.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
