<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="900.0" prefWidth="1400.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.booking.controller.DashboardController">
   <top>
      <MenuBar BorderPane.alignment="TOP_LEFT">
        <menus>
          <Menu mnemonicParsing="false" onAction="#dashboard" text="Booking">
            <items>
                  <MenuItem mnemonicParsing="false" text="Dashboard" />
                  <MenuItem mnemonicParsing="false" onAction="#contract" text="New Contract" />
                  <MenuItem mnemonicParsing="false" onAction="#reserve" text="Reserved Dates" />
              <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Accounting">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#receipt" text="Receipt" />
                  <MenuItem mnemonicParsing="false" onAction="#invoice" text="Invoice" />
                  <MenuItem mnemonicParsing="false" onAction="#tax" text="Tax" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Customer">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#customer" text="View" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Service">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#service" text="View" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Miscellanous">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#users" text="Users" />
                  <MenuItem mnemonicParsing="false" onAction="#slot" text="Slot" />
                  <MenuItem mnemonicParsing="false" onAction="#purpose" text="Purpose" />
                  <MenuItem mnemonicParsing="false" onAction="#statecode" text="State Code" />
                  <MenuItem mnemonicParsing="false" onAction="#others" text="Others" />
               </items></Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="571.0" prefWidth="306.0" spacing="10.0" styleClass="background" stylesheets="@../styles/Styles.css" BorderPane.alignment="CENTER">
         <children>
            <Label text="Contract Detail" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" top="30.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="30.0" prefWidth="265.0">
               <children>
                  <Label text="Contract ID - " textFill="#f8f7f7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="ContractID">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </HBox>
            
             <HBox prefHeight="30.0" prefWidth="265.0">
               <children>
                  <Label text="Purpose - " textFill="#f8f7f7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="Purpose">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </HBox>
           <HBox prefHeight="30.0" prefWidth="265.0">
               <children>
                  <Label text="Client - " textFill="#f8f7f7">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="CustomerName">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="265.0">
               <children>
                  <Label fx:id="RepName">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="265.0">
               <children>
                  <Label fx:id="RepEmail">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="265.0">
               <children>
                  <Label fx:id="RepMobile">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
           <HBox prefHeight="30.0" prefWidth="265.0">
               <children>
                  <Label fx:id="ShowName">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="250.0" spacing="10.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#cancel" prefHeight="30.0" prefWidth="75.0" style="-fx-background-color: #ff3333;" text="Cancel" textFill="WHITE">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#6468b2" />
                     </effect>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#report" prefHeight="30.0" prefWidth="75.0" style="-fx-background-color: black;" styleClass="btnGreen" text="Report" textFill="WHITE">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#6468b2" />
                     </effect>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
           
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <VBox alignment="TOP_RIGHT" prefHeight="430.0" prefWidth="531.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="41.0" prefWidth="640.0">
               <children>
                  <TextField fx:id="searchField" prefHeight="39.0" prefWidth="540.0" promptText="Search Bookings by Date, ContractID, Client, ShowName, Slot">
                     <HBox.margin>
                        <Insets bottom="10.0" right="50.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="All Bookings">
                     <HBox.margin>
                        <Insets bottom="10.0" right="200.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#logout" prefHeight="22.0" prefWidth="70.0" styleClass="background" text="Logout" textFill="#fff9f9" textOverrun="CLIP">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" top="5.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#00000091" />
                     </effect>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="bookingtable" editable="true" prefHeight="810.0" prefWidth="959.0" tableMenuButtonVisible="true">
              <columns>
                <TableColumn fx:id="colServiceDate" maxWidth="4000.0" prefWidth="75.0" text="Date" />
                <TableColumn fx:id="colDay" maxWidth="4000.0" prefWidth="86.0" text="Day" />
                  <TableColumn fx:id="colSlot" maxWidth="4000.0" prefWidth="75.0" text="Slot" />
                  <TableColumn fx:id="colService" maxWidth="4000.0" prefWidth="75.0" text="Service" />
                  <TableColumn fx:id="colClient" maxWidth="4000.0" prefWidth="75.0" text="Client" />
                  <TableColumn fx:id="ColContractid" maxWidth="4000.0" prefWidth="75.0" text="ContractID" />
                  <TableColumn fx:id="colBookingDate" maxWidth="4000.0" prefWidth="75.0" text="Booking Date" />
                  <TableColumn fx:id="colPact" maxWidth="4000.0" prefWidth="75.0" text="Pact" />
                  <TableColumn fx:id="colPaymentStatus" maxWidth="4000.0" prefWidth="75.0" text="Payment Status" />
                  <TableColumn fx:id="colReceipt" maxWidth="4000.0" prefWidth="75.0" text="Receipts" />
                  <TableColumn fx:id="colInvoice" maxWidth="4000.0" prefWidth="75.0" text="Invoice" />
                  <TableColumn fx:id="colRemaining" maxWidth="4000.0" prefWidth="75.0" text="Remaining" />
                  <TableColumn fx:id="colEdit" maxWidth="3500.0" prefWidth="75.0" text="View" />
              </columns>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
                <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
         <BorderPane.margin>
            <Insets left="25.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="TOP_RIGHT" prefHeight="0.0" prefWidth="1300.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="38.0" prefWidth="290.0" style="-fx-border-color: black; -fx-background-color: white;">
               <children>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="52.0" style="-fx-background-color: #ff6666;">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Label text="No Invoice Created">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="10.0" top="13.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="53.0" prefWidth="290.0" style="-fx-border-color: black; -fx-background-color: white;">
               <children>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="52.0" style="-fx-background-color: #ffffb3;">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Label text="SRCPA Reserved">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="10.0" top="13.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
