<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import de.jensd.fx.glyphs.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.abs.controller.ServiceController">
   <top>
      <MenuBar style="-fx-background-color: #6699ff;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Booking">
            <items>
              <MenuItem mnemonicParsing="false" text="New Contract" />
                  <MenuItem mnemonicParsing="false" text="Reserve Dates" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Accounting">
            <items>
              <MenuItem mnemonicParsing="false" text="Receipt" />
                  <MenuItem mnemonicParsing="false" text="Invoice" />
                  <MenuItem mnemonicParsing="false" text="Tax" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Customer">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Service">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Miscellanous">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <AnchorPane prefHeight="31.0" prefWidth="600.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutY="5.0" text="SRCPA @ 2018" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <padding>
                  <Insets left="100.0" right="100.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <TableView prefHeight="327.0" prefWidth="365.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="75.0" text="Name" />
            <TableColumn prefWidth="151.0" text="Service Charge" />
            <TableColumn prefWidth="112.0" text="Cancel Charge" />
            <TableColumn prefWidth="112.0" text="Service In Use" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <right>
      <VBox prefHeight="327.0" prefWidth="221.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Service Details" textAlignment="CENTER" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </VBox.margin>
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="serviceId" promptText="Service ID">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="serviceName" promptText="Service Name">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="serviceCharge" promptText="Service Charge">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="cancelCharge" promptText="Cancel Charge">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <Label text="In Use :" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <CheckBox mnemonicParsing="false" text="No" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="Yes" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </CheckBox>
            <Button mnemonicParsing="false" onAction="#ServiceSave" style="-fx-background-color: #6699ff;" text="Update" textFill="WHITE">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
