specs.dir=/specs/
server.port=8085

################### Spring Boot Data Source Configuration ############
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/srcpa?useSSL=false
spring.datasource.username=root
spring.datasource.password=dcm
spring.datasource.initialization-mode= always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.path=logs